<!DOCTYPE html>
<html lang="en">
{% block head %}
    <head>
        <title>{{ gettext('Admin dashboard') }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;}
            }


            .languagepicker {
                background-color: #FFF;
                display: inline-block;
                padding: 0;
                height: 40px;
                overflow: hidden;
                transition: all .3s ease;
                margin: 0 50px 10px 0;
                vertical-align: top;
                float: left;
            }

            .languagepicker:hover {
                /* don't forget the 1px border */
                height: 81px;
            }

            .languagepicker a{
                color: #000;
                text-decoration: none;
            }

            .languagepicker li {
                display: block;
                padding: 0px 20px;
                line-height: 40px;
                border-top: 1px solid #EEE;
            }

            .languagepicker li:hover{
                background-color: #EEE;
            }

            .languagepicker a:first-child li {
                border: none;
                background: #FFF !important;
            }

            .languagepicker li img {
                margin-right: 5px;
            }

            .roundborders {
                border-radius: 5px;
            }

            .large:hover {
                /*
                don't forget the 1px border!
                The first language is 40px heigh,
                the others are 41px
                */
                height: 245px;
            }
            .flash-success{
                background-color: rgba(6, 171, 0, 0.64);
                color: rgb(6, 118, 0);
            }
            .flash-info{
                background-color: rgba(3, 9, 155, 0.64);
                color: rgba(3, 7, 133, 0.78);
            }
            .flash-warning{
                background-color: rgba(156, 45, 0, 0.62);
                color: rgb(156, 45, 0);
            }
            .flash-error{
                background-color: rgba(197, 10, 0, 0.67);
                color: rgb(198, 10, 0);
            }
            .flash-danger{
                background-color: rgba(155, 8, 0, 0.67);
                color: rgb(141, 7, 0);
            }
        </style>
    </head>
{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row content">

            {% block topnav %}
                <!-- Static navbar -->
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="{{ url_for("admin_dashboard") }}">{{ gettext('Admin dashboard') }} <i class="fas fa-tachometer-alt"></i></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <!-- Add an item to the left of the top navbar -->
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <li><a href="{{ url_for("admin_new_user") }}"><i class="fas fa-user-plus"></i> {{ gettext('New user') }}</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <!-- Add an item to the right of the top navbar -->
                                <!-- <li class="active"><a href="#">Home</a></li> -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ current_user.email }} <i class="fas fa-user"></i> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{{ url_for("home") }}">{{ gettext('Exit dashboard') }}</a></li>
                                        <li><a href="{{ url_for("logout") }}">{{ gettext('Logout') }}</a></li>
                                        <!-- <li role="separator" class="divider"></li> -->
                                        <!-- <li class="dropdown-header">Nav header</li> -->
                                        <!-- <li><a href="#">Separated link</a></li> -->
                                    </ul>
                                </li>
                                <ul class="languagepicker roundborders large">
                                    <a href="/lang/{{ g.current_lang }}"><li><img src="/static/images/flag-{{ g.current_lang }}.png"/>{{ g.current_lang }}</li></a>
                                    {% for lang in g.available_lang %}
                                        {% if lang != g.current_lang %}
                                            <a href="/lang/{{ lang }}"><li><img src="/static/images/flag-{{ lang }}.png"/>{{ lang }}</li></a>
                                        {% endif %}
                                    {% endfor %}
                                </ul>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </nav>




                {% with messages = get_flashed_messages(with_categories=true) %}
                    <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible flash-{{ category }}" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <strong>{{ category|title }}: </strong> {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}


            {% endblock %}

            {% block sidenav %}
                <div class="col-sm-3 sidenav">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="{{ url_for("admin_dashboard") }}">{{ gettext('Home') }} <i class="fas fa-home"></i></a></li>
                        <li><a href="{{ url_for("user_list") }}">{{ gettext('Users') }} <i class="fas fa-users"></i></a></li>
                        <li><a href="{{ url_for("projects") }}">{{ gettext('Projects') }} <i class="fas fa-project-diagram"></i></a></li>
                        <li><a href="{{ url_for("stats") }}">{{ gettext('Stats') }} <i class="fas fa-chart-bar"></i></a></li>
                    </ul><br>
                </div>
            {% endblock %}

            {% block body %}
            {% endblock %}

        </div>
    </div>
{% endblock %}



{% block footer %}
    <footer class="container-fluid">
        <p>{{ gettext('Made with ❤️ in Paris by') }} <a href="https://openapprentice.org" target="_blank">{{ gettext('The OpenApprentice Foundation') }}</a>. <a href="{{ url_for("contact_us") }}">{{ gettext('Contact us') }}</a></p>
    </footer>
{% endblock %}
</html>
